<!DOCTYPE html>
<html>
<head>
    <title>Accessibility Tree</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 1200px;
            height: 400px;
            overflow: auto;
            margin: 0;
        }
        #overlay-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
        #content {
            background: white;
            color: black;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 1200px;
            height: 100%;
            max-height: 400px;
            overflow: auto;
            position: relative;
        }
        #highlightItemsA11yTree {
            cursor: pointer;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div id="overlay-container" class="purpleTabby" >
        <div id="content">
            <h1 style="padding: 10px;">Accessibility Tree</h1>
            <button id="highlightItemsA11yTree" style="display: none;">Highlight Items (A11y Tree)</button>
            <button id="rescanButton" style="display: none;">Rescan</button>
            <button id="A11yFixes" style="display: none;">A11yFixes</button>
            <textarea id="treeContent" style="width: 300px; height: 200px;">Loading...</textarea>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
